# huangxiaohua

./: README.md
spring-mybatis/: pom.xml
spring-mybatis/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring-mybatis/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
spring-mybatis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-mybatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-mybatis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20150829xejz_24591/: node.properties
spring-mybatis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20150829xejz_24591/FP.local.files_0/: node.properties
spring-mybatis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-20150829xejz_24591/H.local_16/: node.properties
spring-mybatis/src/main/java/cn/com/city/: App.java
spring-mybatis/src/main/java/cn/com/city/bean/: UserBean.java
spring-mybatis/src/main/java/cn/com/city/controller/: LoginController.java
spring-mybatis/src/main/java/cn/com/city/dao/: IUserDAO.java  RedisClass.java  UserDAOIpml.java
spring-mybatis/src/main/java/cn/com/city/service/: FtpClass.java  IUserService.java  UserServiceImpl.java
spring-mybatis/src/main/resources/config/: mybatis-config.xml
spring-mybatis/src/main/webapp/: index.jsp  success.jsp
spring-mybatis/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
spring-mybatis/src/main/webapp/css/: main.css
spring-mybatis/src/main/webapp/js/: validate.js
spring-mybatis/src/test/java/cn/com/city/: AppTest.java
